[32mStart Compiling [0m
cc  -Wall -Wextra -g3 -Werror -D DEBUG=0 -MMD -I include -o objs/game/loop/update/c3d_minimap_update.o -c srcs/game/loop/update/c3d_minimap_update.c

[34mLinkage cub3D[0m
cc  -Wall -Wextra -g3 -Werror -D DEBUG=0 -o cub3D objs/main.o objs/game/event/c3d_default_event.o objs/game/event/c3d_event_mouse.o objs/game/event/c3d_event.o objs/game/c3d_start.o objs/game/init/c3d_init_game.o objs/game/init/c3d_init_images.o objs/game/init/c3d_init_mlx.o objs/game/init/c3d_init_player.o objs/game/init/c3d_init_textures.o objs/game/loop/display/raycasting/c3d_raycasting_display.o objs/game/loop/display/raycasting/c3d_raycasting_getwall.o objs/game/loop/display/raycasting/c3d_raycasting.o objs/game/loop/display/c3d_default_display.o objs/game/loop/update/c3d_default_update.o objs/game/loop/update/c3d_minimap_update.o objs/game/loop/update/c3d_player_update.o objs/game/loop/c3d_loop.o objs/map_generator/mzg_clean.o objs/map_generator/mzg_fillmap.o objs/map_generator/mzg_generator.o objs/map_generator/mzg_get_maze.o objs/map_generator/mzg_makemaze.o objs/map_generator/mzg_makeshape.o objs/map_generator/mzg_post_player.o objs/map_generator/mzg_printmaze.o objs/map_generator/mzg_standardize.o objs/parsing/c3d_parsing_check.o objs/parsing/c3d_parsing_readfile.o objs/parsing/c3d_parsing_set.o objs/parsing/c3d_parsing_square_map.o objs/parsing/c3d_parsing_utils.o objs/parsing/c3d_parsing.o objs/utils/c3d_clean.o objs/utils/c3d_error.o objs/utils/c3d_init_image.o objs/utils/c3d_time.o objs/utils/c3d_math.o lib/dict/libdict.a lib/ft_printf/libft_printf.a lib/ft/libft.a lib/list/liblist.a lib/tree/libtree.a lib/mlx/libmlx_Linux.a -lXext -lX11 -lm
i = 76, j = 76, playerx: 15.000000, playery: 15.000000
x = 0, y = 0
i = 94, j = 94, playerx: 15.000000, playery: 15.000000
x = 0, y = 0
i = 76, j = 76, playerx: 15.000000, playery: 15.000000
x = 0, y = 0
i = 94, j = 94, playerx: 15.000000, playery: 15.000000
x = 0, y = 0
i = 76, j = 76, playerx: 15.000000, playery: 15.000000
x = 0, y = 0
i = 94, j = 94, playerx: 15.000000, playery: 15.000000
x = 0, y = 0
i = 76, j = 76, playerx: 15.000000, playery: 15.000000
x = 0, y = 0
i = 94, j = 94, playerx: 15.000000, playery: 15.000000
x = 0, y = 0
i = 76, j = 76, playerx: 15.000000, playery: 15.000000
x = 0, y = 0
i = 94, j = 94, playerx: 15.000000, playery: 15.000000
x = 0, y = 0
i = 76, j = 76, playerx: 15.000000, playery: 15.000000
x = 0, y = 0
i = 94, j = 94, playerx: 15.000000, playery: 15.000000
x = 0, y = 0
i = 76, j = 76, playerx: 15.000000, playery: 15.000000
x = 0, y = 0
i = 94, j = 94, playerx: 15.000000, playery: 15.000000
x = 0, y = 0
i = 76, j = 76, playerx: 15.000000, playery: 15.000000
x = 0, y = 0
i = 94, j = 94, playerx: 15.000000, playery: 15.000000
x = 0, y = 0
Key pressed: 65307
i = 76, j = 76, playerx: 15.000000, playery: 15.000000
x = 0, y = 0
i = 94, j = 94, playerx: 15.000000, playery: 15.000000
x = 0, y = 0
Key released: 65307
i = 76, j = 76, playerx: 15.000000, playery: 15.000000
x = 0, y = 0
i = 94, j = 94, playerx: 15.000000, playery: 15.000000
x = 0, y = 0
