==125306== Memcheck, a memory error detector
==125306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125306== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125306== Command: ./cub3D
==125306== 
==125306== Invalid read of size 1
==125306==    at 0x12AE73: ft_strcmp (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x129D54: dict_getelem_key (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x122468: set_inventory (c3d_button_play.c:127)
==125306==    by 0x122541: play_event (c3d_button_play.c:154)
==125306==    by 0x112888: check_all_objects_release_start (c3d_startscreen_event_mouse.c:65)
==125306==    by 0x112938: startscreen_mouse_release (c3d_startscreen_event_mouse.c:86)
==125306==    by 0x112132: event_mouse_release (c3d_event_mouse.c:34)
==125306==    by 0x12B7F5: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306==  Address 0x1ffeffcb50 is on thread 1's stack
==125306==  1840 bytes below stack pointer
==125306== 
==125306== Invalid read of size 1
==125306==    at 0x12AE7E: ft_strcmp (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x129D54: dict_getelem_key (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x122468: set_inventory (c3d_button_play.c:127)
==125306==    by 0x122541: play_event (c3d_button_play.c:154)
==125306==    by 0x112888: check_all_objects_release_start (c3d_startscreen_event_mouse.c:65)
==125306==    by 0x112938: startscreen_mouse_release (c3d_startscreen_event_mouse.c:86)
==125306==    by 0x112132: event_mouse_release (c3d_event_mouse.c:34)
==125306==    by 0x12B7F5: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306==  Address 0x1ffeffcb50 is on thread 1's stack
==125306==  1840 bytes below stack pointer
==125306== 
==125306== Invalid read of size 1
==125306==    at 0x12AE90: ft_strcmp (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x129D54: dict_getelem_key (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x122468: set_inventory (c3d_button_play.c:127)
==125306==    by 0x122541: play_event (c3d_button_play.c:154)
==125306==    by 0x112888: check_all_objects_release_start (c3d_startscreen_event_mouse.c:65)
==125306==    by 0x112938: startscreen_mouse_release (c3d_startscreen_event_mouse.c:86)
==125306==    by 0x112132: event_mouse_release (c3d_event_mouse.c:34)
==125306==    by 0x12B7F5: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306==  Address 0x1ffeffcb50 is on thread 1's stack
==125306==  1840 bytes below stack pointer
==125306== 
==125306== Conditional jump or move depends on uninitialised value(s)
==125306==    at 0x4A49E7F: __sin_avx (s_sin.c:212)
==125306==    by 0x11B408: update_rotation (c3d_player_update.c:81)
==125306==    by 0x11B996: update_player (c3d_player_update.c:151)
==125306==    by 0x11A3D5: default_update (c3d_default_update.c:52)
==125306==    by 0x11DAB4: game_loop (c3d_loop.c:39)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Conditional jump or move depends on uninitialised value(s)
==125306==    at 0x4A49E99: __sin_avx (s_sin.c:214)
==125306==    by 0x11B408: update_rotation (c3d_player_update.c:81)
==125306==    by 0x11B996: update_player (c3d_player_update.c:151)
==125306==    by 0x11A3D5: default_update (c3d_default_update.c:52)
==125306==    by 0x11DAB4: game_loop (c3d_loop.c:39)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Conditional jump or move depends on uninitialised value(s)
==125306==    at 0x4A4A772: __cos_avx (s_sin.c:279)
==125306==    by 0x11B42D: update_rotation (c3d_player_update.c:82)
==125306==    by 0x11B996: update_player (c3d_player_update.c:151)
==125306==    by 0x11A3D5: default_update (c3d_default_update.c:52)
==125306==    by 0x11DAB4: game_loop (c3d_loop.c:39)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Conditional jump or move depends on uninitialised value(s)
==125306==    at 0x11A536: get_map_color (c3d_minimap_update.c:35)
==125306==    by 0x11A7A7: update_minimap (c3d_minimap_update.c:92)
==125306==    by 0x11A3F8: default_update (c3d_default_update.c:54)
==125306==    by 0x11DAB4: game_loop (c3d_loop.c:39)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Conditional jump or move depends on uninitialised value(s)
==125306==    at 0x11A53C: get_map_color (c3d_minimap_update.c:35)
==125306==    by 0x11A7A7: update_minimap (c3d_minimap_update.c:92)
==125306==    by 0x11A3F8: default_update (c3d_default_update.c:54)
==125306==    by 0x11DAB4: game_loop (c3d_loop.c:39)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Conditional jump or move depends on uninitialised value(s)
==125306==    at 0x11A548: get_map_color (c3d_minimap_update.c:35)
==125306==    by 0x11A7A7: update_minimap (c3d_minimap_update.c:92)
==125306==    by 0x11A3F8: default_update (c3d_default_update.c:54)
==125306==    by 0x11DAB4: game_loop (c3d_loop.c:39)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Conditional jump or move depends on uninitialised value(s)
==125306==    at 0x11A554: get_map_color (c3d_minimap_update.c:35)
==125306==    by 0x11A7A7: update_minimap (c3d_minimap_update.c:92)
==125306==    by 0x11A3F8: default_update (c3d_default_update.c:54)
==125306==    by 0x11DAB4: game_loop (c3d_loop.c:39)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Use of uninitialised value of size 8
==125306==    at 0x11A574: get_map_color (c3d_minimap_update.c:37)
==125306==    by 0x11A7A7: update_minimap (c3d_minimap_update.c:92)
==125306==    by 0x11A3F8: default_update (c3d_default_update.c:54)
==125306==    by 0x11DAB4: game_loop (c3d_loop.c:39)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Use of uninitialised value of size 8
==125306==    at 0x11A57F: get_map_color (c3d_minimap_update.c:37)
==125306==    by 0x11A7A7: update_minimap (c3d_minimap_update.c:92)
==125306==    by 0x11A3F8: default_update (c3d_default_update.c:54)
==125306==    by 0x11DAB4: game_loop (c3d_loop.c:39)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Use of uninitialised value of size 8
==125306==    at 0x11A5A4: get_map_color (c3d_minimap_update.c:39)
==125306==    by 0x11A7A7: update_minimap (c3d_minimap_update.c:92)
==125306==    by 0x11A3F8: default_update (c3d_default_update.c:54)
==125306==    by 0x11DAB4: game_loop (c3d_loop.c:39)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Use of uninitialised value of size 8
==125306==    at 0x11A5AF: get_map_color (c3d_minimap_update.c:39)
==125306==    by 0x11A7A7: update_minimap (c3d_minimap_update.c:92)
==125306==    by 0x11A3F8: default_update (c3d_default_update.c:54)
==125306==    by 0x11DAB4: game_loop (c3d_loop.c:39)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Use of uninitialised value of size 8
==125306==    at 0x11A5D1: get_map_color (c3d_minimap_update.c:41)
==125306==    by 0x11A7A7: update_minimap (c3d_minimap_update.c:92)
==125306==    by 0x11A3F8: default_update (c3d_default_update.c:54)
==125306==    by 0x11DAB4: game_loop (c3d_loop.c:39)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Use of uninitialised value of size 8
==125306==    at 0x11A5DC: get_map_color (c3d_minimap_update.c:41)
==125306==    by 0x11A7A7: update_minimap (c3d_minimap_update.c:92)
==125306==    by 0x11A3F8: default_update (c3d_default_update.c:54)
==125306==    by 0x11DAB4: game_loop (c3d_loop.c:39)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Use of uninitialised value of size 8
==125306==    at 0x11A5FE: get_map_color (c3d_minimap_update.c:43)
==125306==    by 0x11A7A7: update_minimap (c3d_minimap_update.c:92)
==125306==    by 0x11A3F8: default_update (c3d_default_update.c:54)
==125306==    by 0x11DAB4: game_loop (c3d_loop.c:39)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Use of uninitialised value of size 8
==125306==    at 0x11A609: get_map_color (c3d_minimap_update.c:43)
==125306==    by 0x11A7A7: update_minimap (c3d_minimap_update.c:92)
==125306==    by 0x11A3F8: default_update (c3d_default_update.c:54)
==125306==    by 0x11DAB4: game_loop (c3d_loop.c:39)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Use of uninitialised value of size 8
==125306==    at 0x11A497: get_player_color (c3d_minimap_update.c:27)
==125306==    by 0x11A653: put_player (c3d_minimap_update.c:61)
==125306==    by 0x11A808: update_minimap (c3d_minimap_update.c:99)
==125306==    by 0x11A3F8: default_update (c3d_default_update.c:54)
==125306==    by 0x11DAB4: game_loop (c3d_loop.c:39)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Use of uninitialised value of size 8
==125306==    at 0x11A4C6: get_player_color (c3d_minimap_update.c:28)
==125306==    by 0x11A653: put_player (c3d_minimap_update.c:61)
==125306==    by 0x11A808: update_minimap (c3d_minimap_update.c:99)
==125306==    by 0x11A3F8: default_update (c3d_default_update.c:54)
==125306==    by 0x11DAB4: game_loop (c3d_loop.c:39)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Use of uninitialised value of size 8
==125306==    at 0x11A4FB: get_player_color (c3d_minimap_update.c:30)
==125306==    by 0x11A653: put_player (c3d_minimap_update.c:61)
==125306==    by 0x11A808: update_minimap (c3d_minimap_update.c:99)
==125306==    by 0x11A3F8: default_update (c3d_default_update.c:54)
==125306==    by 0x11DAB4: game_loop (c3d_loop.c:39)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Conditional jump or move depends on uninitialised value(s)
==125306==    at 0x119602: set_dist (c3d_raycasting_getwall.c:23)
==125306==    by 0x119842: get_next_wall (c3d_raycasting_getwall.c:42)
==125306==    by 0x119D49: intersect_wall (c3d_raycasting_getwall.c:103)
==125306==    by 0x11A01A: cast_ray (c3d_raycasting.c:48)
==125306==    by 0x11A18C: raycasting (c3d_raycasting.c:77)
==125306==    by 0x11891B: default_display (c3d_default_display.c:83)
==125306==    by 0x11DAD8: game_loop (c3d_loop.c:41)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Conditional jump or move depends on uninitialised value(s)
==125306==    at 0x1251B4: ft_floor (c3d_math2.c:44)
==125306==    by 0x119623: set_dist (c3d_raycasting_getwall.c:24)
==125306==    by 0x119842: get_next_wall (c3d_raycasting_getwall.c:42)
==125306==    by 0x119D49: intersect_wall (c3d_raycasting_getwall.c:103)
==125306==    by 0x11A01A: cast_ray (c3d_raycasting.c:48)
==125306==    by 0x11A18C: raycasting (c3d_raycasting.c:77)
==125306==    by 0x11891B: default_display (c3d_default_display.c:83)
==125306==    by 0x11DAD8: game_loop (c3d_loop.c:41)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Conditional jump or move depends on uninitialised value(s)
==125306==    at 0x1251DA: ft_floor (c3d_math2.c:46)
==125306==    by 0x119623: set_dist (c3d_raycasting_getwall.c:24)
==125306==    by 0x119842: get_next_wall (c3d_raycasting_getwall.c:42)
==125306==    by 0x119D49: intersect_wall (c3d_raycasting_getwall.c:103)
==125306==    by 0x11A01A: cast_ray (c3d_raycasting.c:48)
==125306==    by 0x11A18C: raycasting (c3d_raycasting.c:77)
==125306==    by 0x11891B: default_display (c3d_default_display.c:83)
==125306==    by 0x11DAD8: game_loop (c3d_loop.c:41)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Conditional jump or move depends on uninitialised value(s)
==125306==    at 0x124FB2: sign (c3d_math.c:15)
==125306==    by 0x119642: set_dist (c3d_raycasting_getwall.c:24)
==125306==    by 0x119842: get_next_wall (c3d_raycasting_getwall.c:42)
==125306==    by 0x119D49: intersect_wall (c3d_raycasting_getwall.c:103)
==125306==    by 0x11A01A: cast_ray (c3d_raycasting.c:48)
==125306==    by 0x11A18C: raycasting (c3d_raycasting.c:77)
==125306==    by 0x11891B: default_display (c3d_default_display.c:83)
==125306==    by 0x11DAD8: game_loop (c3d_loop.c:41)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Conditional jump or move depends on uninitialised value(s)
==125306==    at 0x124FC7: sign (c3d_math.c:17)
==125306==    by 0x119642: set_dist (c3d_raycasting_getwall.c:24)
==125306==    by 0x119842: get_next_wall (c3d_raycasting_getwall.c:42)
==125306==    by 0x119D49: intersect_wall (c3d_raycasting_getwall.c:103)
==125306==    by 0x11A01A: cast_ray (c3d_raycasting.c:48)
==125306==    by 0x11A18C: raycasting (c3d_raycasting.c:77)
==125306==    by 0x11891B: default_display (c3d_default_display.c:83)
==125306==    by 0x11DAD8: game_loop (c3d_loop.c:41)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Conditional jump or move depends on uninitialised value(s)
==125306==    at 0x1196FF: set_dist (c3d_raycasting_getwall.c:29)
==125306==    by 0x119842: get_next_wall (c3d_raycasting_getwall.c:42)
==125306==    by 0x119D49: intersect_wall (c3d_raycasting_getwall.c:103)
==125306==    by 0x11A01A: cast_ray (c3d_raycasting.c:48)
==125306==    by 0x11A18C: raycasting (c3d_raycasting.c:77)
==125306==    by 0x11891B: default_display (c3d_default_display.c:83)
==125306==    by 0x11DAD8: game_loop (c3d_loop.c:41)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Conditional jump or move depends on uninitialised value(s)
==125306==    at 0x125241: ft_ceil (c3d_math2.c:53)
==125306==    by 0x119720: set_dist (c3d_raycasting_getwall.c:30)
==125306==    by 0x119842: get_next_wall (c3d_raycasting_getwall.c:42)
==125306==    by 0x119D49: intersect_wall (c3d_raycasting_getwall.c:103)
==125306==    by 0x11A01A: cast_ray (c3d_raycasting.c:48)
==125306==    by 0x11A18C: raycasting (c3d_raycasting.c:77)
==125306==    by 0x11891B: default_display (c3d_default_display.c:83)
==125306==    by 0x11DAD8: game_loop (c3d_loop.c:41)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Conditional jump or move depends on uninitialised value(s)
==125306==    at 0x124FB2: sign (c3d_math.c:15)
==125306==    by 0x11973F: set_dist (c3d_raycasting_getwall.c:30)
==125306==    by 0x119842: get_next_wall (c3d_raycasting_getwall.c:42)
==125306==    by 0x119D49: intersect_wall (c3d_raycasting_getwall.c:103)
==125306==    by 0x11A01A: cast_ray (c3d_raycasting.c:48)
==125306==    by 0x11A18C: raycasting (c3d_raycasting.c:77)
==125306==    by 0x11891B: default_display (c3d_default_display.c:83)
==125306==    by 0x11DAD8: game_loop (c3d_loop.c:41)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Conditional jump or move depends on uninitialised value(s)
==125306==    at 0x124FC7: sign (c3d_math.c:17)
==125306==    by 0x11973F: set_dist (c3d_raycasting_getwall.c:30)
==125306==    by 0x119842: get_next_wall (c3d_raycasting_getwall.c:42)
==125306==    by 0x119D49: intersect_wall (c3d_raycasting_getwall.c:103)
==125306==    by 0x11A01A: cast_ray (c3d_raycasting.c:48)
==125306==    by 0x11A18C: raycasting (c3d_raycasting.c:77)
==125306==    by 0x11891B: default_display (c3d_default_display.c:83)
==125306==    by 0x11DAD8: game_loop (c3d_loop.c:41)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Conditional jump or move depends on uninitialised value(s)
==125306==    at 0x125012: dabs (c3d_math.c:31)
==125306==    by 0x119874: get_next_wall (c3d_raycasting_getwall.c:44)
==125306==    by 0x119D49: intersect_wall (c3d_raycasting_getwall.c:103)
==125306==    by 0x11A01A: cast_ray (c3d_raycasting.c:48)
==125306==    by 0x11A18C: raycasting (c3d_raycasting.c:77)
==125306==    by 0x11891B: default_display (c3d_default_display.c:83)
==125306==    by 0x11DAD8: game_loop (c3d_loop.c:41)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Conditional jump or move depends on uninitialised value(s)
==125306==    at 0x125012: dabs (c3d_math.c:31)
==125306==    by 0x119887: get_next_wall (c3d_raycasting_getwall.c:44)
==125306==    by 0x119D49: intersect_wall (c3d_raycasting_getwall.c:103)
==125306==    by 0x11A01A: cast_ray (c3d_raycasting.c:48)
==125306==    by 0x11A18C: raycasting (c3d_raycasting.c:77)
==125306==    by 0x11891B: default_display (c3d_default_display.c:83)
==125306==    by 0x11DAD8: game_loop (c3d_loop.c:41)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Conditional jump or move depends on uninitialised value(s)
==125306==    at 0x119897: get_next_wall (c3d_raycasting_getwall.c:44)
==125306==    by 0x119D49: intersect_wall (c3d_raycasting_getwall.c:103)
==125306==    by 0x11A01A: cast_ray (c3d_raycasting.c:48)
==125306==    by 0x11A18C: raycasting (c3d_raycasting.c:77)
==125306==    by 0x11891B: default_display (c3d_default_display.c:83)
==125306==    by 0x11DAD8: game_loop (c3d_loop.c:41)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Conditional jump or move depends on uninitialised value(s)
==125306==    at 0x1199B3: get_next_wall (c3d_raycasting_getwall.c:56)
==125306==    by 0x119D49: intersect_wall (c3d_raycasting_getwall.c:103)
==125306==    by 0x11A01A: cast_ray (c3d_raycasting.c:48)
==125306==    by 0x11A18C: raycasting (c3d_raycasting.c:77)
==125306==    by 0x11891B: default_display (c3d_default_display.c:83)
==125306==    by 0x11DAD8: game_loop (c3d_loop.c:41)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Conditional jump or move depends on uninitialised value(s)
==125306==    at 0x125241: ft_ceil (c3d_math2.c:53)
==125306==    by 0x1199D4: get_next_wall (c3d_raycasting_getwall.c:57)
==125306==    by 0x119D49: intersect_wall (c3d_raycasting_getwall.c:103)
==125306==    by 0x11A01A: cast_ray (c3d_raycasting.c:48)
==125306==    by 0x11A18C: raycasting (c3d_raycasting.c:77)
==125306==    by 0x11891B: default_display (c3d_default_display.c:83)
==125306==    by 0x11DAD8: game_loop (c3d_loop.c:41)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Conditional jump or move depends on uninitialised value(s)
==125306==    at 0x124FB2: sign (c3d_math.c:15)
==125306==    by 0x1199F3: get_next_wall (c3d_raycasting_getwall.c:58)
==125306==    by 0x119D49: intersect_wall (c3d_raycasting_getwall.c:103)
==125306==    by 0x11A01A: cast_ray (c3d_raycasting.c:48)
==125306==    by 0x11A18C: raycasting (c3d_raycasting.c:77)
==125306==    by 0x11891B: default_display (c3d_default_display.c:83)
==125306==    by 0x11DAD8: game_loop (c3d_loop.c:41)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Conditional jump or move depends on uninitialised value(s)
==125306==    at 0x124FC7: sign (c3d_math.c:17)
==125306==    by 0x1199F3: get_next_wall (c3d_raycasting_getwall.c:58)
==125306==    by 0x119D49: intersect_wall (c3d_raycasting_getwall.c:103)
==125306==    by 0x11A01A: cast_ray (c3d_raycasting.c:48)
==125306==    by 0x11A18C: raycasting (c3d_raycasting.c:77)
==125306==    by 0x11891B: default_display (c3d_default_display.c:83)
==125306==    by 0x11DAD8: game_loop (c3d_loop.c:41)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Conditional jump or move depends on uninitialised value(s)
==125306==    at 0x119B35: check_wall (c3d_raycasting_getwall.c:71)
==125306==    by 0x119D7A: intersect_wall (c3d_raycasting_getwall.c:104)
==125306==    by 0x11A01A: cast_ray (c3d_raycasting.c:48)
==125306==    by 0x11A18C: raycasting (c3d_raycasting.c:77)
==125306==    by 0x11891B: default_display (c3d_default_display.c:83)
==125306==    by 0x11DAD8: game_loop (c3d_loop.c:41)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Conditional jump or move depends on uninitialised value(s)
==125306==    at 0x119B43: check_wall (c3d_raycasting_getwall.c:71)
==125306==    by 0x119D7A: intersect_wall (c3d_raycasting_getwall.c:104)
==125306==    by 0x11A01A: cast_ray (c3d_raycasting.c:48)
==125306==    by 0x11A18C: raycasting (c3d_raycasting.c:77)
==125306==    by 0x11891B: default_display (c3d_default_display.c:83)
==125306==    by 0x11DAD8: game_loop (c3d_loop.c:41)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Conditional jump or move depends on uninitialised value(s)
==125306==    at 0x119B57: check_wall (c3d_raycasting_getwall.c:71)
==125306==    by 0x119D7A: intersect_wall (c3d_raycasting_getwall.c:104)
==125306==    by 0x11A01A: cast_ray (c3d_raycasting.c:48)
==125306==    by 0x11A18C: raycasting (c3d_raycasting.c:77)
==125306==    by 0x11891B: default_display (c3d_default_display.c:83)
==125306==    by 0x11DAD8: game_loop (c3d_loop.c:41)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Use of uninitialised value of size 8
==125306==    at 0x119C3B: check_wall (c3d_raycasting_getwall.c:83)
==125306==    by 0x119D7A: intersect_wall (c3d_raycasting_getwall.c:104)
==125306==    by 0x11A01A: cast_ray (c3d_raycasting.c:48)
==125306==    by 0x11A18C: raycasting (c3d_raycasting.c:77)
==125306==    by 0x11891B: default_display (c3d_default_display.c:83)
==125306==    by 0x11DAD8: game_loop (c3d_loop.c:41)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Use of uninitialised value of size 8
==125306==    at 0x119C57: check_wall (c3d_raycasting_getwall.c:83)
==125306==    by 0x119D7A: intersect_wall (c3d_raycasting_getwall.c:104)
==125306==    by 0x11A01A: cast_ray (c3d_raycasting.c:48)
==125306==    by 0x11A18C: raycasting (c3d_raycasting.c:77)
==125306==    by 0x11891B: default_display (c3d_default_display.c:83)
==125306==    by 0x11DAD8: game_loop (c3d_loop.c:41)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Use of uninitialised value of size 8
==125306==    at 0x119C8D: check_wall (c3d_raycasting_getwall.c:86)
==125306==    by 0x119D7A: intersect_wall (c3d_raycasting_getwall.c:104)
==125306==    by 0x11A01A: cast_ray (c3d_raycasting.c:48)
==125306==    by 0x11A18C: raycasting (c3d_raycasting.c:77)
==125306==    by 0x11891B: default_display (c3d_default_display.c:83)
==125306==    by 0x11DAD8: game_loop (c3d_loop.c:41)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Invalid read of size 8
==125306==    at 0x119C8D: check_wall (c3d_raycasting_getwall.c:86)
==125306==    by 0x119D7A: intersect_wall (c3d_raycasting_getwall.c:104)
==125306==    by 0x11A01A: cast_ray (c3d_raycasting.c:48)
==125306==    by 0x11A18C: raycasting (c3d_raycasting.c:77)
==125306==    by 0x11891B: default_display (c3d_default_display.c:83)
==125306==    by 0x11DAD8: game_loop (c3d_loop.c:41)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306==  Address 0x5a97c38 is 8 bytes before a block of size 248 alloc'd
==125306==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125306==    by 0x12A0D8: ft_calloc (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x126987: init_map (mzg_generator.c:67)
==125306==    by 0x126B91: gen_maze (mzg_generator.c:111)
==125306==    by 0x126D3A: get_maze (mzg_generator.c:140)
==125306==    by 0x1220C4: load_random_map (c3d_button_play.c:41)
==125306==    by 0x122297: load_new_map (c3d_button_play.c:94)
==125306==    by 0x1224F5: play_event (c3d_button_play.c:150)
==125306==    by 0x112888: check_all_objects_release_start (c3d_startscreen_event_mouse.c:65)
==125306==    by 0x112938: startscreen_mouse_release (c3d_startscreen_event_mouse.c:86)
==125306==    by 0x112132: event_mouse_release (c3d_event_mouse.c:34)
==125306==    by 0x12B7F5: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306== 
==125306== Use of uninitialised value of size 8
==125306==    at 0x119CA9: check_wall (c3d_raycasting_getwall.c:86)
==125306==    by 0x119D7A: intersect_wall (c3d_raycasting_getwall.c:104)
==125306==    by 0x11A01A: cast_ray (c3d_raycasting.c:48)
==125306==    by 0x11A18C: raycasting (c3d_raycasting.c:77)
==125306==    by 0x11891B: default_display (c3d_default_display.c:83)
==125306==    by 0x11DAD8: game_loop (c3d_loop.c:41)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306== 
==125306== Invalid read of size 1
==125306==    at 0x119CA9: check_wall (c3d_raycasting_getwall.c:86)
==125306==    by 0x119D7A: intersect_wall (c3d_raycasting_getwall.c:104)
==125306==    by 0x11A01A: cast_ray (c3d_raycasting.c:48)
==125306==    by 0x11A18C: raycasting (c3d_raycasting.c:77)
==125306==    by 0x11891B: default_display (c3d_default_display.c:83)
==125306==    by 0x11DAD8: game_loop (c3d_loop.c:41)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==125306== 
==125306== 
==125306== Process terminating with default action of signal 11 (SIGSEGV)
==125306==  Access not within mapped region at address 0x0
==125306==    at 0x119CA9: check_wall (c3d_raycasting_getwall.c:86)
==125306==    by 0x119D7A: intersect_wall (c3d_raycasting_getwall.c:104)
==125306==    by 0x11A01A: cast_ray (c3d_raycasting.c:48)
==125306==    by 0x11A18C: raycasting (c3d_raycasting.c:77)
==125306==    by 0x11891B: default_display (c3d_default_display.c:83)
==125306==    by 0x11DAD8: game_loop (c3d_loop.c:41)
==125306==    by 0x12B79C: mlx_loop (in /mnt/nfs/homes/lgiband/cursus/circle_4/Cube3D/cub3D)
==125306==    by 0x11DB6B: start_game (c3d_start.c:35)
==125306==    by 0x10FC4F: main (main.c:28)
==125306==  If you believe this happened as a result of a stack
==125306==  overflow in your program's main thread (unlikely but
==125306==  possible), you can try to increase the size of the
==125306==  main thread stack using the --main-stacksize= flag.
==125306==  The main thread stack size used in this run was 8388608.
==125306== 
==125306== HEAP SUMMARY:
==125306==     in use at exit: 178,407 bytes in 323 blocks
==125306==   total heap usage: 5,851 allocs, 5,528 frees, 5,586,906 bytes allocated
==125306== 
==125306== LEAK SUMMARY:
==125306==    definitely lost: 0 bytes in 0 blocks
==125306==    indirectly lost: 0 bytes in 0 blocks
==125306==      possibly lost: 0 bytes in 0 blocks
==125306==    still reachable: 178,407 bytes in 323 blocks
==125306==         suppressed: 0 bytes in 0 blocks
==125306== Rerun with --leak-check=full to see details of leaked memory
==125306== 
==125306== Use --track-origins=yes to see where uninitialised values come from
==125306== For lists of detected and suppressed errors, rerun with: -s
==125306== ERROR SUMMARY: 140317 errors from 46 contexts (suppressed: 1 from 1)