bien=14
non=87
oui=95
roi=32
roi=98
roi=123
roi=32
roi=33
ehguorhglhfldjgidfjgljdflkgjdljglk=5
kkkkkkkk=5
hhhhhhhh=6
a=5
b=5
c=5
d=5
e=5
f=5
g=5
h=5
i=5
j=5
k=5
l=5
m=5
n=5
o=5
p=5
q=5
r=5
s=5
t=5
u=5
v=5
w=5
x=5
y=5
z=5
aa=5
ab=5
ac=5
ad=5
ae=5
af=5
ag=5
ah=5
ai=5
aj=5
ak=5
al=5
am=5
an=5
ao=5
ap=5
aq=5
ar=5
as=5
at=5
au=5
av=5
aw=5
ax=5
ay=5
az=5
ba=5
bb=5
bb=5
bc=5
bd=5
be=5
bf=5
bg=5
bh=5
bi=5
bj=5
bk=5
bl=5
bm=5
bn=5
bo=5
bp=5
bq=5
br=5
bs=5
bt=5
bu=5
bv=5
bw=5
bx=5
by=5
bz=5
ca=5
cb=5
cc=5
cd=5
ce=5
cf=5
cg=5
ch=5
ci=5
cj=5
ck=5
cl=5
cm=5
cn=5
co=5
cp=5
cq=5
cr=5
cs=5
ct=5
cu=5
cv=5
cw=5
cx=5
cy=5
cz=5
da=5
db=5
dc=5
dd=5
de=5
df=5
dg=5
dh=5
di=5
dj=5
dk=5
dl=5
dm=5
dn=5
do=5
dp=5
dq=5
dr=5
ds=5
dt=5
du=5
dv=5
dw=5
dx=5
dy=5
dz=5
ea=5
eb=5
ec=5
ed=5
ee=5
ef=5
eg=5
eh=5
ei=5
ej=5
ek=5
el=5
em=5
en=5
eo=5
ep=5
eq=5
er=5
es=5
et=5
eu=5
ev=5
ew=5
ex=5
ey=5
ez=5
fa=5
fb=5
fc=5
fd=5
fe=5
ff=5
fg=5
fh=5
fi=5
fj=5
fk=5
fl=5
fm=5
fn=5
fo=5
fp=5
fq=5
fr=5
fs=5
ft=5
fu=5
fv=5
fw=5
fx=5
fy=5
fz=5
ga=5
gb=5
gc=5
gd=5
ge=5
gf=5
gg=5
gh=5
gi=5
gj=5
gk=5
gl=5
gm=5
gn=5
go=5
gp=5
gq=5
gr=5
gs=5
gt=5
gu=5
gv=5
gw=5
gx=5
gy=5
gz=5






















