fov=10
x_sensibility=30
y_sensibility=88
resolution=100
fps=60
scroll_speed=8
key_left=113
key_right=100
key_forward=122
key_backward=115
key_pause=65307
color=1
invert_scroll=0
invert_mouse=0
show_fps=1
show_minimap=1
show_seed=0
north_image=imgs/xpm/blueWall64x64.xpm
south_image=imgs/xpm/redWall64x64.xpm
west_image=imgs/xpm/purpleWall64x64.xpm
east_image=imgs/xpm/greenWall64x64.xpm
ceil_color=37,37,37
floor_color=110,110,110
interact=101
drop=119
run=97
crouch=65509
slot1=38
slot2=233
slot3=34
slot4=39
slot5=53
slot6=54
slot7=55
slot8=56
