fov=10
x_sensibility=30
y_sensibility=30
resolution=100
fps=60
scroll_speed=8
key_left=97
key_right=100
key_forward=119
key_backward=115
key_pause=65307
color=1
invert_scroll=0
invert_mouse=0
show_fps=0
show_minimap=1
show_seed=0
north_image=imgs/xpm/wall/default_junglewood.xpm
south_image=imgs/xpm/wall/default_junglewood.xpm
west_image=imgs/xpm/wall/default_junglewood.xpm
east_image=imgs/xpm/wall/default_junglewood.xpm
floor_img=imgs/xpm/wall/default_junglewood.xpm
ceil_img=imgs/xpm/wall/default_junglewood.xpm
name=Default
ceil_color=37,37,37
floor_color=110,110,110
interact=101
drop=122
run=65505
crouch=65507
slot1=49
slot2=50
slot3=51
slot4=52
slot5=53
slot6=54
slot7=55
slot8=56
