fov=11
x_sensibility=78
y_sensibility=100
resolution=21
fps=120
scroll_speed=6
key_left=97
key_right=100
key_forward=119
key_backward=115
key_pause=65307
color=1
invert_scroll=0
invert_mouse=0
show_fps=1
show_minimap=1
show_seed=0
north_image=imgs/xpm/blueWall64x64.xpm
south_image=imgs/xpm/blueWall64x64.xpm
west_image=imgs/xpm/blueWall64x64.xpm
east_image=imgs/xpm/blueWall64x64.xpm
ceil_color=0,0,255
floor_color=255,0,0
interact=101
drop=122
run=65505
crouch=65507
slot1=49
slot2=50
slot3=51
slot4=52
slot5=53
slot6=54
slot7=55
slot8=56
