fov=10
x_sensibility=30
y_sensibility=88
resolution=100
fps=60
scroll_speed=8
key_left=97
key_right=100
key_forward=119
key_backward=115
key_pause=65307
color=1
invert_scroll=0
invert_mouse=0
show_fps=1
show_minimap=1
show_seed=0
north_image=imgs/xpm/blueWall64x64.xpm
south_image=imgs/xpm/redWall64x64.xpm
west_image=imgs/xpm/purpleWall64x64.xpm
east_image=imgs/xpm/greenWall64x64.xpm
ceil_color=37,37,37
floor_color=110,110,110
interact=101
drop=122
run=113
crouch=65509
slot1=49
slot2=50
slot3=51
slot4=52
slot5=53
slot6=54
slot7=55
slot8=56
