fov=7
x_sensibility=24
y_sensibility=84
resolution=82
fps=50
scroll_speed=15
key_left=97
key_right=100
key_forward=119
key_backward=115
key_pause=65307
color=1
invert_scroll=0
invert_mouse=0
show_fps=0
show_minimap=0
show_seed=0
north_image=imgs/xpm/blueWall64x64.xpm
south_image=imgs/xpm/blueWall64x64.xpm
west_image=imgs/xpm/blueWall64x64.xpm
east_image=imgs/xpm/blueWall64x64.xpm
floor_img=imgs/xpm/wall/default_junglewood.xpm
ceil_img=imgs/xpm/wall/default_junglewood.xpm
name=Edorad
ceil_color=0,0,255
floor_color=255,0,0
interact=101
drop=122
run=65505
crouch=65507
slot1=49
slot2=50
slot3=51
slot4=52
slot5=53
slot6=54
slot7=55
slot8=56
