fov=10
x_sensibility=28
y_sensibility=14
resolution=58
fps=96
scroll_speed=8
key_left=113
key_right=100
key_forward=122
key_backward=115
key_pause=65307
color=1
invert_scroll=0
invert_mouse=1
show_fps=0
show_minimap=1
show_seed=1
north_image=imgs/xpm/wood.xpm
south_image=imgs/xpm/wood.xpm
west_image=imgs/xpm/wood.xpm
east_image=imgs/xpm/wood.xpm
ceil_color=37,37,37
floor_color=79,47,4
interact=101
drop=119
run=65505
crouch=65507
slot1=49
slot2=50
slot3=51
slot4=52
slot5=53
slot6=54
slot7=55
slot8=56
