fov=9
x_sensibility=38
y_sensibility=98
resolution=21
fps=120
scroll_speed=6
key_left=97
key_right=100
key_forward=119
key_backward=115
key_pause=65307
color=1
invert_scroll=0
invert_mouse=0
show_fps=1
show_minimap=1
show_seed=1
north_image=imgs/xpm/try_door.xpm
south_image=imgs/xpm/default_junglewood.xpm
west_image=imgs/xpm/default_junglewood.xpm
east_image=imgs/xpm/default_junglewood.xpm
ceil_color=255,0,255
floor_color=255,0,0
interact=101
drop=122
run=113
crouch=65507
slot1=49
slot2=50
slot3=51
slot4=52
slot5=53
slot6=54
slot7=55
slot8=56
