fov=9
x_sensibility=38
y_sensibility=98
resolution=21
fps=120
scroll_speed=6
key_left=113
key_right=100
key_forward=122
key_backward=115
key_pause=65307
color=1
invert_scroll=0
invert_mouse=0
show_fps=1
show_minimap=1
show_seed=1
north_image=imgs/xpm/wall/door512x512.xpm
south_image=imgs/xpm/wall/default_junglewood.xpm
west_image=imgs/xpm/wall/door_lock_dalle.xpm
east_image=imgs/xpm/wall/door1024x1024.xpm
ceil_color=255,0,255
floor_color=255,0,0
interact=101
drop=119
run=97
crouch=65507
slot1=38
slot2=233
slot3=34
slot4=39
slot5=53
slot6=54
slot7=55
slot8=56
