fov=8
x_sensibility=24
y_sensibility=84
resolution=82
fps=50
scroll_speed=15
key_left=113
key_right=100
key_forward=122
key_backward=115
key_pause=65307
color=1
invert_scroll=0
invert_mouse=0
show_fps=1
show_minimap=0
show_seed=0
north_image=imgs/xpm/wall/default_junglewood.xpm
south_image=imgs/xpm/wall/default_junglewood.xpm
west_image=imgs/xpm/wall/default_junglewood.xpm
east_image=imgs/xpm/wall/default_junglewood.xpm
floor_img=imgs/xpm/wall/default_junglewood.xpm
ceil_img=imgs/xpm/wall/default_junglewood.xpm
name=Eudelelag
ceil_color=0,0,255
floor_color=255,0,0
interact=101
drop=119
run=97
crouch=65507
slot1=38
slot2=233
slot3=34
slot4=39
slot5=40
slot6=45
slot7=232
slot8=95
