x_sensibility=60
y_sensibility=76
fps=120
scroll_speed=15
key_left=97
key_right=100
key_forward=119
key_backward=115
key_pause=65307
color=1
invert_scroll=0
invert_mouse=0
show_fps=1
show_minimap=0
show_seed=0
showflce=1
north_image=imgs/xpm/wall/default_junglewood.xpm
south_image=imgs/xpm/wall/default_junglewood.xpm
west_image=imgs/xpm/wall/default_junglewood.xpm
east_image=imgs/xpm/wall/default_junglewood.xpm
floor_img=imgs/xpm/wall/default_floor.xpm
ceil_img=imgs/xpm/wall/default_ceil.xpm
name=hardu
ceil_color=55,55,55
floor_color=173,173,174
interact=101
drop=122
run=65505
crouch=65507
slot1=49
slot2=50
slot3=51
slot4=52
slot5=40
slot6=45
slot7=232
slot8=95
