fov=8
x_sensibility=91
y_sensibility=100
resolution=100
fps=38
scroll_speed=8
key_left=113
key_right=100
key_forward=122
key_backward=115
key_pause=65307
color=1
invert_scroll=0
invert_mouse=0
show_fps=1
show_minimap=0
show_seed=0
north_image=imgs/xpm/blueWall64x64.xpm
south_image=imgs/xpm/blueWall64x64.xpm
west_image=imgs/xpm/blueWall64x64.xpm
east_image=imgs/xpm/blueWall64x64.xpm
ceil_color=0,0,255
floor_color=255,0,0
interact=101
drop=119
run=97
crouch=65509
slot1=178
slot2=38
slot3=233
slot4=34
slot5=39
slot6=40
slot7=45
slot8=232
